is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labBD
build_property.RootNamespace = labBD
build_property.ProjectDir = E:\HSE_HERNYA\БД\labBD\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\HSE_HERNYA\БД\labBD
build_property._RazorSourceGeneratorDebug = 

[E:/HSE_HERNYA/БД/labBD/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/FoodIntakes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZEludGFrZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/FoodIntakes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZEludGFrZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/FoodIntakes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZEludGFrZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/MealsCompositions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbHNDb21wb3NpdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/MealsCompositions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbHNDb21wb3NpdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/MealsCompositions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbHNDb21wb3NpdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Meals/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Meals/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Meals/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVhbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/HSE_HERNYA/БД/labBD/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yk7v5d2yv2
